PAYPAL_CLIENT_ID="AcMOTd_eHtcroLW42q8FTQidzmFP9x-eaoMqWbt6e82YDX4uvQsIl64bOnLCO-TKEJ2lspI_cL5zEO34"
PAYPAL_SECRET="EK5_v6PFz8X1CNL9yIigEbWRXQNHr4wC6V7I-ERi6XVPnXsDThGZbzFSt1kgjGrKCfxqwqwc2K2qE7CZ"
SUPABASE_PROJECT_ID="rskzizedzagohmvyhuyu"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3ppemVkemFnb2htdnlodXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzAzODc3OSwiZXhwIjoyMDUyNjE0Nzc5fQ.c8XlDIGEzrj6rTw09o8fYFpX80mhTdDQVN2-EmVGBsk"
SUPABASE_URL="https://rskzizedzagohmvyhuyu.supabase.co"
VITE_PAYPAL_CLIENT_ID="AcMOTd_eHtcroLW42q8FTQidzmFP9x-eaoMqWbt6e82YDX4uvQsIl64bOnLCO-TKEJ2lspI_cL5zEO34"
VITE_SUPABASE_PROJECT_ID="rskzizedzagohmvyhuyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3ppemVkemFnb2htdnlodXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzg3NzksImV4cCI6MjA1MjYxNDc3OX0.7sbPmg3ms4_JKXILGYLb76TCPakwI9ngzApdifhVeo4"
VITE_SUPABASE_URL="https://rskzizedzagohmvyhuyu.supabase.co"
