{
  "manifest_version": 3,
  "name": "PostPro AI",
  "version": "0.4.2",
  "description": "Enhance LinkedIn posts and access Pro-only insights with the official PostPro AI browser companion.",
  "icons": {
    "16": "icons/logo-32.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "action": {
    "default_title": "PostPro AI",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo-32.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "postpro-ai@postpro.ai",
      "strict_min_version": "109.0"
    }
  }
}
