<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostPro AI Extension Settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <main class="page">
      <section class="card">
        <header class="card__header">
          <h1>PostPro AI Extension Settings</h1>
          <p>Store your Supabase credentials and dashboard links to enable secure requests.</p>
        </header>

        <form id="options-form" class="form">
          <label class="form__field">
            <span>Supabase URL</span>
            <input type="url" id="supabase-url" required placeholder="https://xyzcompany.supabase.co" />
          </label>

          <label class="form__field">
            <span>Supabase anon key</span>
            <input type="text" id="supabase-key" required placeholder="ey..." />
            <small>Use your public anon key. Do not use the service role key.</small>
          </label>

          <label class="form__field">
            <span>User access token (optional)</span>
            <input type="text" id="user-token" placeholder="Paste session token for gated plans" />
            <small>Paste the JWT from your logged-in session if your Edge Functions require authentication.</small>
          </label>

          <label class="form__field">
            <span>Supabase user ID (optional)</span>
            <input type="text" id="user-id" placeholder="00000000-0000-0000-0000-000000000000" />
            <small>Provides quota tracking for enhance-post. Leave blank to run without quotas.</small>
          </label>

          <label class="form__field">
            <span>Dashboard URL</span>
            <input type="url" id="dashboard-url" placeholder="https://app.postpro.ai" />
          </label>

          <label class="form__field">
            <span>Plans URL</span>
            <input type="url" id="plans-url" placeholder="https://postpro.ai/pricing" />
          </label>

          <div class="form__actions">
            <button type="submit" class="button button--primary">Save settings</button>
            <button type="button" id="reset-settings" class="button button--ghost">Reset</button>
          </div>

          <p id="status" class="status" role="status" aria-live="polite"></p>
        </form>
      </section>

      <section class="card card--info">
        <h2>Where to find these values</h2>
        <ul>
          <li>Supabase URL and anon key: <code>Project Settings → API → Project URL and anon key</code>.</li>
          <li>User token: use the PostPro AI dashboard and copy the <code>access_token</code> stored in localStorage.</li>
          <li>User ID: available in the Supabase dashboard under <code>Authentication → Users</code>.</li>
        </ul>
        <p class="card__note">Never ship the service role key in the extension. The anon key is safe for client-side use.</p>
      </section>
    </main>

    <script src="options.js" defer></script>
  </body>
</html>
