:root {
  color-scheme: light;
  --brand-primary: #396bff;
  --brand-secondary: #6c5ce7;
  --text-main: #0f172a;
  --text-muted: #475569;
  --bg-base: #eef2ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Bricolage Grotesque", "Inter", system-ui, sans-serif;
  background: linear-gradient(120deg, rgba(57, 107, 255, 0.12), rgba(108, 92, 231, 0.18));
  color: var(--text-main);
}

.page {
  display: grid;
  gap: 20px;
  padding: 32px clamp(16px, 4vw, 48px);
  max-width: 720px;
  margin: 0 auto;
}

.card {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 20px;
  padding: clamp(20px, 4vw, 32px);
  box-shadow: 0 18px 42px rgba(57, 107, 255, 0.12);
  border: 1px solid rgba(15, 23, 42, 0.06);
}

.card--info {
  background: rgba(57, 107, 255, 0.08);
  border-style: dashed;
}

.card__header h1 {
  margin: 0;
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.card__header p {
  margin: 8px 0 0;
  color: var(--text-muted);
}

.form {
  display: grid;
  gap: 18px;
}

.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 600;
  color: var(--text-muted);
}

.form__field input {
  border: 1px solid rgba(15, 23, 42, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
  font-size: 0.95rem;
}

.form__field input:focus {
  outline: 2px solid rgba(57, 107, 255, 0.35);
  border-color: transparent;
}

.form__field small {
  font-weight: 500;
  font-size: 0.78rem;
  color: rgba(15, 23, 42, 0.6);
}

.form__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.button {
  border: none;
  border-radius: 999px;
  padding: 12px 22px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.button--primary {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  color: #fff;
  box-shadow: 0 18px 32px rgba(57, 107, 255, 0.28);
}

.button--primary:hover {
  transform: translateY(-1px);
}

.button--ghost {
  background: rgba(57, 107, 255, 0.12);
  color: var(--brand-primary);
}

.status {
  min-height: 24px;
  font-weight: 600;
  color: var(--brand-primary);
}

.status--error {
  color: #dc2626;
}

.status--success {
  color: #16a34a;
}

.card__note {
  margin-top: 12px;
  color: rgba(15, 23, 42, 0.7);
  font-weight: 600;
}

code {
  background: rgba(15, 23, 42, 0.08);
  border-radius: 6px;
  padding: 2px 6px;
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 0.78rem;
}
