:root {
  color-scheme: light;
  --brand-primary: #4f46ff;
  --brand-secondary: #5d53ff;
  --brand-accent: #22d3ee;
  --brand-dark: #111827;
  --surface: rgba(255, 255, 255, 0.96);
  --surface-subtle: rgba(255, 255, 255, 0.74);
  --surface-elevated: rgba(255, 255, 255, 0.88);
  --border: rgba(79, 70, 229, 0.18);
  --border-strong: rgba(30, 41, 59, 0.12);
  --shadow: 0 18px 46px rgba(37, 47, 128, 0.16);
  --text-strong: #0f172a;
  --text-body: #1f2937;
  --text-soft: #6b7280;
  --text-muted: #9ca3af;
  --pill-positive: rgba(79, 70, 255, 0.16);
  --pill-warning: rgba(250, 204, 21, 0.24);
  --pill-neutral: rgba(148, 163, 184, 0.2);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --transition: all 0.2s ease;
  font-family: "Bricolage Grotesque", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 360px;
  min-height: 420px;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background:
    radial-gradient(circle at top left, rgba(79, 70, 255, 0.22), transparent 55%),
    radial-gradient(circle at bottom right, rgba(34, 211, 238, 0.18), transparent 60%),
    #e8edff;
  color: var(--text-body);
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(135deg, rgba(79, 70, 255, 0.12), transparent 45%);
  z-index: -1;
}

.app {
  width: 100%;
  max-width: 408px;
  min-height: 420px;
  max-height: 560px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: var(--radius-lg);
  padding: 18px;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
}

.app::after {
  content: "";
  position: absolute;
  inset: -40% 50% 40% -50%;
  background: radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.18), transparent 60%);
  pointer-events: none;
  z-index: 0;
}

.masthead {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 14px 16px;
  border-radius: var(--radius-md);
  background: var(--surface-subtle);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
}

.masthead__logo {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 12px 24px rgba(79, 70, 255, 0.22);
}

.masthead__copy {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.masthead__pill {
  align-self: flex-start;
  font-size: 0.68rem;
  letter-spacing: 0.16em;
  font-weight: 600;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--pill-neutral);
  color: var(--text-soft);
  transition: var(--transition);
}

.masthead__pill[data-tone="positive"] {
  background: var(--pill-positive);
  color: var(--brand-primary);
}

.masthead__pill[data-tone="warning"] {
  background: var(--pill-warning);
  color: #92400e;
}

.masthead__pill[data-tone="neutral"] {
  background: var(--pill-neutral);
  color: var(--text-soft);
}

.masthead__title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--text-strong);
}

.masthead__tagline {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-soft);
}

.app__scroll {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  padding-right: 6px;
}

.app__scroll::-webkit-scrollbar {
  width: 6px;
}

.app__scroll::-webkit-scrollbar-thumb {
  background: rgba(79, 70, 255, 0.25);
  border-radius: 999px;
}

.card {
  border-radius: var(--radius-md);
  background: var(--surface-elevated);
  border: 1px solid var(--border-strong);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card--gate {
  background: rgba(245, 246, 255, 0.9);
}

.card--shell {
  gap: 16px;
}

.card__title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-strong);
}

.card__note {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-soft);
  line-height: 1.48;
}

.card__actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgba(79, 70, 255, 0.08);
  border-radius: 999px;
  padding: 4px;
  gap: 4px;
}

.tabs__button {
  border: none;
  border-radius: 999px;
  padding: 10px 14px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-soft);
  background: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.tabs__button:hover {
  color: var(--text-body);
}

.tabs__button--active {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  color: #ffffff;
  box-shadow: 0 12px 24px rgba(79, 70, 255, 0.28);
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(15, 23, 42, 0.05);
  background: rgba(255, 255, 255, 0.92);
  padding: 16px;
}

.panel--hidden {
  display: none;
}

.panel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.panel__header h2,
.panel__header .panel__title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-strong);
}

.panel__eyebrow {
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.panel__meta {
  font-size: 0.72rem;
  color: var(--text-muted);
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.05);
}

.panel__textarea {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(15, 23, 42, 0.08);
  padding: 12px 14px;
  font-family: inherit;
  font-size: 0.9rem;
  line-height: 1.5;
  resize: vertical;
  min-height: 120px;
  background: rgba(248, 250, 252, 0.8);
  transition: var(--transition);
}

.panel__textarea:focus {
  outline: 2px solid rgba(79, 70, 255, 0.25);
  border-color: transparent;
  background: #ffffff;
}

.panel__textarea[readonly] {
  cursor: not-allowed;
  opacity: 0.65;
}

.panel__controls {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.panel__field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-soft);
}

.panel__select {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(15, 23, 42, 0.1);
  padding: 9px 12px;
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.92);
  color: var(--text-body);
  transition: var(--transition);
}

.panel__select:focus {
  outline: 2px solid rgba(79, 70, 255, 0.25);
  border-color: transparent;
}

.panel__actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.button {
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.button--primary {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  color: #ffffff;
  box-shadow: 0 12px 28px rgba(79, 70, 255, 0.32);
}

.button--primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(79, 70, 255, 0.38);
}

.button--ghost {
  background: rgba(79, 70, 255, 0.12);
  color: var(--brand-primary);
}

.button--ghost:hover:not(:disabled) {
  background: rgba(79, 70, 255, 0.2);
}

.button:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  box-shadow: none;
}

.panel__output {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(79, 70, 255, 0.18);
  background: rgba(79, 70, 255, 0.08);
  padding: 12px;
  font-size: 0.88rem;
  color: var(--text-body);
  min-height: 90px;
  max-height: 180px;
  overflow-y: auto;
  white-space: pre-wrap;
  line-height: 1.5;
}

.panel__output--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  background: rgba(15, 23, 42, 0.05);
}

.results {
  display: grid;
  gap: 10px;
}

.result {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(79, 70, 255, 0.16);
  background: rgba(255, 255, 255, 0.95);
  padding: 12px;
  display: grid;
  gap: 6px;
}

.result__heading {
  margin: 0;
  font-size: 0.82rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.result__content {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.result__list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
}

.result__chips {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.result__chips li {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(79, 70, 255, 0.14);
  color: var(--brand-primary);
  font-size: 0.74rem;
  font-weight: 600;
}

.score {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius-sm);
  background: rgba(79, 70, 255, 0.12);
}

.score__value {
  font-size: 1.9rem;
  font-weight: 700;
  color: var(--brand-primary);
}

.score__label {
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.error {
  padding: 12px;
  border-radius: var(--radius-sm);
  background: rgba(248, 113, 113, 0.14);
  color: #b91c1c;
  font-weight: 600;
  text-align: center;
}

.loading {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--brand-primary);
}

.loading__spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(79, 70, 255, 0.3);
  border-top-color: rgba(79, 70, 255, 0.9);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.app__footer {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.link-button {
  border: none;
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  background: rgba(79, 70, 255, 0.12);
  color: var(--brand-primary);
  font-weight: 600;
  font-size: 0.78rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.link-button:hover {
  background: rgba(79, 70, 255, 0.2);
}

.link-button svg {
  width: 14px;
  height: 14px;
}

.is-hidden {
  display: none !important;
}

@media (max-width: 380px) {
  body {
    padding: 12px;
  }

  .app {
    padding: 16px;
    max-width: 360px;
  }

  .app__footer {
    grid-template-columns: 1fr;
  }

  .card__actions {
    flex-direction: column;
  }
}
