:root {
  color-scheme: light;
  --brand-primary: #3f60ff;
  --brand-secondary: #7b5cff;
  --brand-accent: #15d1ff;
  --text-main: #0f172a;
  --text-muted: #475569;
  --text-soft: #64748b;
  --bg-panel: #ffffff;
  --bg-surface: #f8fafc;
  --border: rgba(15, 23, 42, 0.1);
  --radius-xl: 20px;
  --radius-lg: 16px;
  --radius-md: 12px;
  --shadow-card: 0 18px 50px rgba(37, 56, 150, 0.14);
  --shadow-glow: 0 0 80px rgba(21, 209, 255, 0.15);
  --transition: all 0.2s ease;
  font-family: "Bricolage Grotesque", "Inter", system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 360px;
  min-height: 420px;
  padding: 18px;
  background:
    radial-gradient(circle at top left, rgba(63, 96, 255, 0.28), transparent 55%),
    radial-gradient(circle at bottom right, rgba(123, 92, 255, 0.22), transparent 60%),
    #eef2ff;
  color: var(--text-main);
  display: flex;
  justify-content: center;
  align-items: stretch;
  position: relative;
  overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle at 20% 20%, rgba(21, 209, 255, 0.18), transparent 45%);
  z-index: 0;
}

.app {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.86);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: 18px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: var(--shadow-card);
}

.app__header {
  display: flex;
  gap: 14px;
  align-items: center;
  border-radius: var(--radius-lg);
  padding: 16px;
  background: linear-gradient(135deg, rgba(63, 96, 255, 0.16), rgba(123, 92, 255, 0.12));
  border: 1px solid rgba(63, 96, 255, 0.18);
  position: relative;
  overflow: hidden;
}

.app__header::after {
  content: "";
  position: absolute;
  inset: -20% 30% 10% -30%;
  background: linear-gradient(130deg, rgba(21, 209, 255, 0.16), transparent 60%);
  transform: rotate(-2deg);
}

.app__logo {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.65);
  box-shadow: 0 12px 24px rgba(63, 96, 255, 0.22);
  position: relative;
  z-index: 1;
}

.app__heading {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.app__badge {
  align-self: flex-start;
  font-size: 0.65rem;
  letter-spacing: 0.18em;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--brand-accent);
  background: rgba(21, 209, 255, 0.12);
  border: 1px solid rgba(21, 209, 255, 0.2);
  padding: 4px 10px;
  border-radius: 999px;
}

.app__title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.app__tagline {
  margin: 0;
  color: var(--text-soft);
  font-size: 0.92rem;
}

.app__meta {
  display: flex;
  gap: 10px;
  font-size: 0.75rem;
  color: var(--text-muted);
  opacity: 0.9;
}

.app__meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.app__meta svg {
  width: 14px;
  height: 14px;
  color: var(--brand-primary);
}

.app__trial {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

.app__trial-badge {
  align-self: flex-start;
  background: rgba(63, 96, 255, 0.14);
  border: 1px solid rgba(63, 96, 255, 0.24);
  color: var(--brand-primary);
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.app__trial-copy {
  display: block;
  font-size: 0.78rem;
  color: var(--text-muted);
  line-height: 1.4;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(63, 96, 255, 0.18);
  padding: 4px;
  gap: 4px;
}

.tabs__button {
  border: none;
  background: transparent;
  padding: 12px 14px;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-muted);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.tabs__button:hover {
  color: var(--text-main);
}

.tabs__button--active {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  color: #ffffff;
  box-shadow: 0 14px 30px rgba(63, 96, 255, 0.35);
}

.tabs__button--active::after {
  content: "";
  position: absolute;
  inset: auto 20% -6px 20%;
  height: 12px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.45), transparent 70%);
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius-lg);
  padding: 16px;
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05);
}

.panel--hidden {
  display: none;
}

.panel__topline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.panel__label {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--text-soft);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.panel__hint {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.panel__textarea {
  width: 100%;
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: var(--radius-lg);
  padding: 14px;
  resize: vertical;
  font-family: inherit;
  min-height: 130px;
  line-height: 1.5;
  background: rgba(248, 250, 252, 0.6);
  transition: var(--transition);
}

.panel__textarea:focus {
  outline: 2px solid rgba(63, 96, 255, 0.35);
  border-color: transparent;
  background: #ffffff;
}

.panel__controls {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.panel__control {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text-soft);
}

.panel__select {
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: var(--radius-md);
  padding: 9px 12px;
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.88);
  color: var(--text-main);
  transition: var(--transition);
}

.panel__select:focus {
  outline: 2px solid rgba(63, 96, 255, 0.35);
  border-color: transparent;
  background: #ffffff;
}

.panel__actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.panel__actions .button {
  min-width: 120px;
}

.button {
  border: none;
  border-radius: 999px;
  padding: 11px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.button--primary {
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  color: #ffffff;
  box-shadow: 0 12px 30px rgba(63, 96, 255, 0.32);
}

.button--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(63, 96, 255, 0.4);
}

.button--ghost {
  background: rgba(63, 96, 255, 0.08);
  color: var(--brand-primary);
}

.button--ghost:hover {
  background: rgba(63, 96, 255, 0.16);
}

.panel__output {
  border-radius: var(--radius-lg);
  background: rgba(63, 96, 255, 0.06);
  padding: 14px;
  font-size: 0.9rem;
  color: #0f172a;
  min-height: 90px;
  max-height: 260px;
  overflow-y: auto;
  white-space: pre-wrap;
  line-height: 1.5;
  border: 1px solid rgba(63, 96, 255, 0.16);
}

.panel__output--empty {
  background: rgba(15, 23, 42, 0.04);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.panel__cta {
  margin-top: 4px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.78rem;
  color: var(--text-soft);
}

.panel__cta svg {
  width: 16px;
  height: 16px;
  color: var(--brand-accent);
}

.loading {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--brand-primary);
}

.loading__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(63, 96, 255, 0.4);
  border-top-color: rgba(63, 96, 255, 1);
  border-radius: 50%;
  display: inline-block;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.results {
  display: grid;
  gap: 12px;
}

.result {
  background: rgba(255, 255, 255, 0.92);
  border-radius: var(--radius-md);
  border: 1px solid rgba(15, 23, 42, 0.08);
  padding: 12px;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.05);
}

.result__heading {
  margin: 0 0 6px;
  font-size: 0.82rem;
  font-weight: 700;
  color: #334155;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.result__content {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  white-space: pre-wrap;
}

.result__list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
}

.result__chips {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.result__chips li {
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(63, 96, 255, 0.12);
  color: #1d4ed8;
  font-size: 0.75rem;
  font-weight: 600;
}

.result--tips {
  background: rgba(63, 96, 255, 0.08);
}

.result--wins {
  background: rgba(21, 209, 255, 0.08);
}

.score {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  border-radius: var(--radius-lg);
  background: rgba(63, 96, 255, 0.12);
  margin-bottom: 12px;
}

.score__value {
  font-size: 2rem;
  font-weight: 800;
  color: #1d4ed8;
}

.score__label {
  font-size: 0.82rem;
  color: var(--text-soft);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.error {
  padding: 12px;
  border-radius: var(--radius-md);
  background: rgba(239, 68, 68, 0.12);
  color: #b91c1c;
  font-weight: 600;
}

.app__footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.link-button {
  border: none;
  background: rgba(63, 96, 255, 0.08);
  color: var(--brand-primary);
  font-weight: 600;
  cursor: pointer;
  font-size: 0.8rem;
  text-align: center;
  padding: 10px 12px;
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.link-button:hover {
  background: rgba(63, 96, 255, 0.16);
  color: var(--text-main);
}

.link-button span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}

.link-button svg {
  width: 14px;
  height: 14px;
}
