<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PostPro AI Companion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <header class="app__header">
        <img src="icons/logo-48.png" alt="PostPro AI" class="app__logo" />
        <div class="app__heading">
          <span class="app__badge">LinkedIn AI Suite</span>
          <h1 class="app__title">PostPro AI</h1>
          <p class="app__tagline">Craft LinkedIn posts, forecast reach, stay top of feed.</p>
          <div class="app__meta">
            <span>
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <path d="M9.5 16.25 5.75 12.5l1.5-1.5 2.25 2.25 7-7 1.5 1.5-8.5 8.5Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              Supabase Secure
            </span>
            <span>
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <path d="M12 21c4.97 0 9-3.582 9-8s-4.03-8-9-8-9 3.582-9 8c0 2.966 1.735 5.58 4.404 7.039-.074.608-.358 1.984-.408 2.216 0 0-.008.088.046.121.053.032.119.02.119.02.157-.02 2.107-.686 3.074-1.072.911.24 1.875.376 2.865.376Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              Live support
            </span>
          </div>
          <div class="app__trial">
            <span class="app__trial-badge">7-day Pro trial</span>
            <span class="app__trial-copy">Unlock everything with a paid PostPro AI plan after trial.</span>
          </div>
        </div>
      </header>

      <nav class="tabs" role="tablist">
        <button class="tabs__button tabs__button--active" data-tab="enhance" role="tab" aria-selected="true">
          Post Enhancer
        </button>
        <button class="tabs__button" data-tab="virality" role="tab" aria-selected="false">
          Virality Predictor
        </button>
      </nav>

      <main class="panel" id="panel-enhance" role="tabpanel">
        <div class="panel__topline">
          <label class="panel__label" for="enhance-input">Draft your post</label>
          <span class="panel__hint">AI rewrite tuned for engagement</span>
        </div>
  <textarea id="enhance-input" class="panel__textarea" rows="6" placeholder="Paste your LinkedIn draft here..."></textarea>
        <div class="panel__controls">
          <label class="panel__control">
            <span>Category</span>
            <select id="enhance-category" class="panel__select">
              <option value="linkedin_update">LinkedIn update</option>
              <option value="thought_leadership">Thought leadership</option>
              <option value="personal_story">Personal story</option>
              <option value="product_launch">Product launch</option>
              <option value="hiring">Hiring announcement</option>
            </select>
          </label>
          <label class="panel__control">
            <span>Tone</span>
            <select id="enhance-tone" class="panel__select">
              <option value="professional">Professional</option>
              <option value="friendly">Friendly</option>
              <option value="bold">Bold</option>
              <option value="story">Story-driven</option>
              <option value="executive">Executive</option>
            </select>
          </label>
        </div>
        <div class="panel__actions">
          <button id="enhance-btn" class="button button--primary">Enhance Post</button>
          <button id="clear-enhance" class="button button--ghost">Clear</button>
        </div>
        <section class="panel__output panel__output--empty" aria-live="polite" id="enhance-output">
          Your enhanced copy will appear here.
        </section>
        <div class="panel__cta">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 3v18m9-9H3" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          Need more context? Add prompts to nudge tone or CTA.
        </div>
      </main>

      <main class="panel panel--hidden" id="panel-virality" role="tabpanel" aria-hidden="true">
        <div class="panel__topline">
          <label class="panel__label" for="virality-input">Check virality potential</label>
          <span class="panel__hint">Score + LinkedIn optimization playbook</span>
        </div>
  <textarea id="virality-input" class="panel__textarea" rows="6" placeholder="Paste your LinkedIn draft for a virality score..."></textarea>
        <div class="panel__controls">
          <label class="panel__control">
            <span>Category</span>
            <select id="virality-category" class="panel__select">
              <option value="linkedin_update">LinkedIn update</option>
              <option value="thought_leadership">Thought leadership</option>
              <option value="founder_story">Founder story</option>
              <option value="product_launch">Product launch</option>
              <option value="hiring">Hiring announcement</option>
            </select>
          </label>
        </div>
        <div class="panel__actions">
          <button id="virality-btn" class="button button--primary">Predict</button>
          <button id="clear-virality" class="button button--ghost">Clear</button>
        </div>
        <section class="panel__output panel__output--empty" aria-live="polite" id="virality-output">
          Your virality score and insights will appear here.
        </section>
        <div class="panel__cta">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M4 12a8 8 0 0 1 14.32-4.906M20 12a8 8 0 0 1-14.32 4.906m0 0H4m1.68 0H12" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          Share wins with your team directly from the dashboard.
        </div>
      </main>

      <footer class="app__footer">
        <button id="open-dashboard" class="link-button"><span>Open LinkedIn workspace<svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="m9 5 7 7-7 7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /></svg></span></button>
        <button id="open-plans" class="link-button"><span>Manage subscription<svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h10" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /></svg></span></button>
        <button id="open-options" class="link-button"><span>Extension settings<svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /><path d="M4.322 17.641a1.78 1.78 0 0 0 2.436.649 1.78 1.78 0 0 1 2.598 1.915 1.78 1.78 0 0 0 1.695 2.219h1.898a1.78 1.78 0 0 0 1.695-2.219 1.78 1.78 0 0 1 2.598-1.915 1.78 1.78 0 0 0 2.436-.649l.95-1.644a1.78 1.78 0 0 0-.471-2.301 1.78 1.78 0 0 1 0-2.828 1.78 1.78 0 0 0 .471-2.301l-.95-1.644a1.78 1.78 0 0 0-2.436-.649 1.78 1.78 0 0 1-2.598-1.915A1.78 1.78 0 0 0 13.95 2h-1.898a1.78 1.78 0 0 0-1.695 2.219 1.78 1.78 0 0 1-2.598 1.915 1.78 1.78 0 0 0-2.436.649l-.95 1.644a1.78 1.78 0 0 0 .471 2.301 1.78 1.78 0 0 1 0 2.828 1.78 1.78 0 0 0-.471 2.301l.95 1.644Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /></svg></span></button>
      </footer>

      <template id="loading-template">
        <div class="loading">
          <span class="loading__spinner" aria-hidden="true"></span>
          <span class="loading__label">Working on it...</span>
        </div>
      </template>
    </div>

    <script src="popup.js" defer></script>
  </body>
</html>
