<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostPro AI Companion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <header class="masthead">
        <img src="icons/logo-48.png" alt="PostPro AI" class="masthead__logo" />
        <div class="masthead__copy">
          <span class="masthead__pill" id="plan-pill" data-tone="neutral">Checking access...</span>
          <h1 class="masthead__title">PostPro for LinkedIn</h1>
          <p class="masthead__tagline">Polish posts. Forecast reach. Stay consistent.</p>
        </div>
      </header>

      <div class="app__scroll">
        <section id="auth-gate" class="card card--gate is-hidden" aria-live="polite">
          <h2 class="card__title">Sign in to continue</h2>
          <p class="card__note" id="auth-gate-copy">Connect your PostPro AI workspace to unlock the LinkedIn toolkit.</p>
          <div class="card__actions">
            <button id="cta-login" class="button button--primary">Sign in</button>
            <button id="cta-trial" class="button button--ghost">Start 7-day trial</button>
          </div>
        </section>

        <section id="plan-upsell" class="card card--gate is-hidden" aria-live="polite">
          <h2 class="card__title" id="upgrade-title">Upgrade required</h2>
          <p class="card__note" id="upgrade-copy">Your account needs an active PostPro AI plan before you can enhance posts.</p>
          <div class="card__actions">
            <button id="cta-upgrade" class="button button--primary">Manage subscription</button>
          </div>
        </section>

        <section id="main-shell" class="card card--shell is-hidden" aria-live="polite">
          <nav class="tabs" role="tablist">
            <button class="tabs__button tabs__button--active" data-tab="enhance" role="tab" aria-selected="true">
              Enhance
            </button>
            <button class="tabs__button" data-tab="virality" role="tab" aria-selected="false">
              Predict
            </button>
          </nav>

          <div class="panel" id="panel-enhance" role="tabpanel">
            <header class="panel__header">
              <div>
                <span class="panel__eyebrow">LinkedIn rewrite</span>
                <h2 class="panel__title">Lift the hook, tone, and structure</h2>
              </div>
              <span class="panel__meta">Avg. 65s saved</span>
            </header>
            <textarea id="enhance-input" class="panel__textarea" rows="5" placeholder="Paste your LinkedIn draft here..."></textarea>
            <div class="panel__controls">
              <label class="panel__field">
                <span>Category</span>
                <select id="enhance-category" class="panel__select">
                  <option value="linkedin_update">LinkedIn update</option>
                  <option value="thought_leadership">Thought leadership</option>
                  <option value="personal_story">Personal story</option>
                  <option value="product_launch">Product launch</option>
                  <option value="hiring">Hiring announcement</option>
                </select>
              </label>
              <label class="panel__field">
                <span>Tone</span>
                <select id="enhance-tone" class="panel__select">
                  <option value="professional">Professional</option>
                  <option value="friendly">Friendly</option>
                  <option value="bold">Bold</option>
                  <option value="story">Story-driven</option>
                  <option value="executive">Executive</option>
                </select>
              </label>
            </div>
            <div class="panel__actions">
              <button id="enhance-btn" class="button button--primary">Enhance</button>
              <button id="clear-enhance" class="button button--ghost">Clear</button>
            </div>
            <section class="panel__output panel__output--empty" aria-live="polite" id="enhance-output">
              Your enhanced copy will appear here.
            </section>
          </div>

          <div class="panel panel--hidden" id="panel-virality" role="tabpanel" aria-hidden="true">
            <header class="panel__header">
              <div>
                <span class="panel__eyebrow">LinkedIn score</span>
                <h2 class="panel__title">Forecast reach in seconds</h2>
              </div>
              <span class="panel__meta">Predictive heuristics</span>
            </header>
            <textarea id="virality-input" class="panel__textarea" rows="5" placeholder="Paste your LinkedIn draft for a virality score..."></textarea>
            <div class="panel__controls">
              <label class="panel__field">
                <span>Category</span>
                <select id="virality-category" class="panel__select">
                  <option value="linkedin_update">LinkedIn update</option>
                  <option value="thought_leadership">Thought leadership</option>
                  <option value="founder_story">Founder story</option>
                  <option value="product_launch">Product launch</option>
                  <option value="hiring">Hiring announcement</option>
                </select>
              </label>
            </div>
            <div class="panel__actions">
              <button id="virality-btn" class="button button--primary">Predict</button>
              <button id="clear-virality" class="button button--ghost">Clear</button>
            </div>
            <section class="panel__output panel__output--empty" aria-live="polite" id="virality-output">
              Your LinkedIn virality prediction will appear here.
            </section>
          </div>
        </section>
      </div>

      <footer class="app__footer">
        <button id="open-dashboard" class="link-button"><span>Open workspace</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="m9 5 7 7-7 7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /></svg></button>
        <button id="open-plans" class="link-button"><span>Manage plan</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h10" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /></svg></button>
        <button id="open-options" class="link-button"><span>Extension settings</span><svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /><path d="M4.322 17.641a1.78 1.78 0 0 0 2.436.649 1.78 1.78 0 0 1 2.598 1.915 1.78 1.78 0 0 0 1.695 2.219h1.898a1.78 1.78 0 0 0 1.695-2.219 1.78 1.78 0 0 1 2.598-1.915 1.78 1.78 0 0 0 2.436-.649l.95-1.644a1.78 1.78 0 0 0-.471-2.301 1.78 1.78 0 0 1 0-2.828 1.78 1.78 0 0 0 .471-2.301l-.95-1.644a1.78 1.78 0 0 0-2.436-.649 1.78 1.78 0 0 1-2.598-1.915A1.78 1.78 0 0 0 13.95 2h-1.898a1.78 1.78 0 0 0-1.695 2.219 1.78 1.78 0 0 1-2.598 1.915 1.78 1.78 0 0 0-2.436.649l-.95 1.644a1.78 1.78 0 0 0 .471 2.301 1.78 1.78 0 0 1 0 2.828 1.78 1.78 0 0 0-.471 2.301l.95 1.644Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" /></svg></button>
      </footer>

      <template id="loading-template">
        <div class="loading">
          <span class="loading__spinner" aria-hidden="true"></span>
          <span class="loading__label">Working on it...</span>
        </div>
      </template>
    </div>

    <script src="popup.js" defer></script>
  </body>
</html>
